<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Lobster', cursive;
        color: white;
        margin:0px;
        padding: 0px;
        background: url('man-g9ab6f93f4_1920.jpg');
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
    }
    .left{
        position: absolute;
        left:34px;
        top:20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        width:89px;
        
    }
    .left div{
        line-height: 32px;
        font-size: 17px;
        text-align: center;
    }
    .mid{
        display: block;
        width:45%;
        margin:20px auto;
        
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        /* border: 2px solid yellow; */
        display: inline-block;
        position: right;
        right: 47px;
        top: 31px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        /* text-shadow: 5%; */
        color: grey;
    }
    .btn{
        font-family: 'Lobster', cursive;
        margin: 0px 9px;
        color: white;
        background-color: rosybrown;
        padding: 4px 3px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border:2px solid green;
        margin: 158px 97px;
        padding:57px 134px;
        width: 45%;
        border-color: white;
        border-radius: 20px;
        font-size: 20px;
    }
    .form-group input{
        font-family: 'Lobster', cursive;
        text-align: center;
        width: 340px;
        padding: 8px;
        border: 2px solid white;
        margin: 5px auto;
        border-radius: 11px;
        font-size: 17px;
        display: block;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
    width: 360px;
    margin: 20px auto;
    font-size: 19px;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="https://media.istockphoto.com/vectors/dumbbell-icon-vector-id528606326?k=20&m=528606326&s=612x612&w=0&h=_lf4vg-DeCBhrDjvRtdyVI3CWhlwhcmkfcVX7ah-NCA=" alt="">
            <div>Harsh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- <p>i am mid</p> -->
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Powerful people come from powerful places</h1>
        <form action="noactin.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
